http {
    server {
        listen 80;
        server_name 36162.hostkey.in;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 36162.hostkey.in;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/36162.hostkey.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/36162.hostkey.in/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass  http://36162.hostkey.in;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}